server_addr: "benevo.cc:4443"
trust_host_root_certs: false
#auth_token: "85279ddea86ece34c473ed52d079fc77" #授权token，在www.ngrok.cc平台注册账号获取

tunnels:
  imbp:
   subdomain: "imbp"
   proto:
    http: 8000 #映射端口，不加ip默认本机
    https: 8000