server_addr: "benevo.cc:4443"
trust_host_root_certs: false
#auth_token: "85279ddea86ece34c473ed52d079fc77" #授权token，在www.ngrok.cc平台注册账号获取

tunnels:
  router.home:
   subdomain: "router"
   proto:
    http: R7000:80 #映射端口，不加ip默认本机
    https: R7000:80
  
  nmsc:
   subdomain: "nmsc"
   proto:
    http: nmsc-home:5000 #映射端口，不加ip默认本机
    https: nmsc-home:80
    
  nmsc.ds.file:
   remote_port: 50100
   proto:
    tcp: nmsc-home:5005

  # web:
  #  subdomain: "web" #定义服务器分配域名前缀
  #  proto:
  #   http: 192.168.10.100:80 #映射端口，可以通过加ip为内网任意一台映射
  #   https: 192.168.10.100:80

  # web1:
  #   hostname: "www.feeloline.com"
  #   proto:
  #     http: 192.168.10.11:5000

  # web2:
  #   hostname: "sunnyos.com"
  #   proto:
  #     http: 80  

  ssh.router.home:
    remote_port: 40000
    proto:
      tcp: R7000:22
  
  ssh.imac.home:
    remote_port: 40001
    proto:
      tcp: imac-home:22

  ssh.nmsc.home:
    remote_port: 40002
    proto:
      tcp: nmsc-home:22

  ssh.rhel6.home:
    remote_port: 40003
    proto:
      tcp: rhel6-home:22

